<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="company">
            <div id="logo">
            <img src="images/logo.png" width="60%" height="75%"> 
            </div>
            <div id="companyname">
                <h3 style="color: red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Zeus&nbsp;Agent</h3>
            </div>
          </div>
        <p style="padding-top: 40px; font-size: xx-large; margin-top: 0px;">User Not Found!</p>
        <div id="successmsg">
            <p>Looks Like You Haven't Signed Up With Us Yet</p>
            <a href="/signup">
                <input type="button" value="Create My Account" style="width: fit-content; background-color: darkgray;">
            </a>
        </div>
    </body>

</html>